<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>km.cms.SmartCM</groupId>
  <artifactId>SmartCM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-servlet</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sencha.gxt</groupId>
  		<artifactId>gxt</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt.inject</groupId>
  		<artifactId>gin</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt.eventbinder</groupId>
  		<artifactId>eventbinder</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
  <repositories>
 <repository>
 <id>repo2</id>
 <url>http://repo2.maven.org/maven2/</url>
 </repository> 
</repositories>
</project>